username=root
password=81082578
url=jdbc:mysql://localhost:3306/book
driverClassName=com.mysql.jdbc.Driver

#<!--initialSize: 初始化连接-->
initialSize=10
#<!--minIdle: 最小空闲连接-->
minIdle=5
#<!--maxActive: 最大连接数量-->
maxActive=15
#<!--removeAbandoned: 是否自动回收超时连接-->
removeAbandoned=true=
#<!--removeAbandonedTimeout: 超时时间(以秒数为单位)-->
removeAbandonedTimeout=180
#<!--maxWait: 超时等待时间,以毫秒为单位-->
maxWait=50000


validationQuery=SELECT 1
testOnBorrow=true
